name: Build Data Generator

on:
  # pull_request:
  #   types:
  #     - closed
  #   branches: [main]
  push:
    branches:
      - development
      - main
  workflow_dispatch:

jobs:
  Build_UAT:
    #if: (github.event.pull_request.merged == true && github.ref_name == 'main')
    needs: run_echo
    if: github.ref_name == 'main'
    uses: Astridstar/github_workflows/.github/workflows/ci.yaml@main
    with:
      env: UAT
      positive_route: true

  Build_Development:
    if: github.ref_name == 'development'
    uses: Astridstar/github_workflows/.github/workflows/ci.yaml@main
    with:
      env: 'development'
      positive_route: true

  run_echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello
  # Scan:
  #   uses: Astridstar/github_workflows/.github/workflows/codeql.yml@main

  #Build_UAT:
    #if: (github.event.pull_request.merged == true && github.ref_name == 'main')
    #runs-on: ubuntu-latest
    #environment: UAT
    #uses: Astridstar/github_workflows/.github/workflows/ci.yml@main
    #  with:
    #    env: UAT
    #    positive_route: true
          
  # Build_Development:
  #   runs-on: ubuntu-latest
  #   if: github.ref_name == 'development'
  #   environment: development
  #   steps:
  #     - uses: Astridstar/github_workflows/.github/workflows/ci.yml@main
  #       with:
  #         env: 'development'
  #         positive_route: true

      # - name: Create Pull Request
      #   if: ${{ github.ref_name == 'main' }}
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     token: ${{ github.token }}
      #     commit-message: Update report
      #     committer: GitHub <noreply@github.com>
      #     author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
      #     signoff: false
      #     branch: releases
      #     delete-branch: false
      #     title: 'Ready for release'
      #     body: |
      #       Update report
      #       - Updated with *today's* date
      #       - Auto-generated by [create-pull-request][1]

      #       [1]: ${{ github.repositoryUrl }}
      #     labels: |
      #       report
      #       automated pr
      #     assignees: Astridstar
      #     reviewers: Astridstar
      #     draft: false

      # - uses: trstringer/manual-approval@v1
      #   if: ${{ github.ref_name == 'main' }}
      #   name: manual approvvers
      #   with:
      #     secret: ${{ github.TOKEN }}
      #     approvers: Astridstar
      #     minimum-approvals: 1
      #     issue-title: "Deploying v1.3.5 to prod from staging"
      #     issue-body: "Please approve or deny the deployment of version v1.3.5."
      #     exclude-workflow-initiator-as-approver: false
      #     additional-approved-words: ''
      #     additional-denied-words: ''
      
      # - name: Approval checks
      #   run: |
      #     echo "Approval checks being run now"