name: Build Data Generator

on:
  pull_request:
    types:
      - closed
    branches: [main]
  push:
    branches:
      - development
  workflow_dispatch:


jobs:
  # Scan:
  #   uses: Astridstar/github_workflows/.github/workflows/codeql.yml@main

  Build:
    environment: UAT
    runs-on: ubuntu-latest
    # needs: Scan
    #if: ${{ github.event.merged == true }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup dotnet environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.*

      - name: Install dependencies
        run: dotnet restore

      - name: Build the code
        run: dotnet Build

      - name: Create Pull Request
        if: ${{ github.ref_name == 'main' }}
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ github.token }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: releases
          delete-branch: false
          title: 'Ready for release'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: ${{ github.repositoryUrl }}
          labels: |
            report
            automated pr
          assignees: Astridstar
          reviewers: Astridstar
          draft: false

      - uses: trstringer/manual-approval@v1
        if: ${{ github.ref_name == 'main' }}
        name: manual approvvers
        with:
          secret: ${{ github.TOKEN }}
          approvers: Astridstar
          minimum-approvals: 1
          issue-title: "Deploying v1.3.5 to prod from staging"
          issue-body: "Please approve or deny the deployment of version v1.3.5."
          exclude-workflow-initiator-as-approver: false
          additional-approved-words: ''
          additional-denied-words: ''
      
      - name: Approval checks
        run: |
          echo "Approval checks being run now"