name: Build Data Generator

on:
  pull_request:
    types:
      - closed
    branches: [main]
  push:
    branches:
      - "development"
  workflow_dispatch:


jobs:
  # Scan:
  #   uses: Astridstar/github_workflows/.github/workflows/codeql.yml@main

  Build:
    environment: UAT
    runs-on: ubuntu-latest
    # needs: Scan
    #if: ${{ github.event.merged == true }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup dotnet environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.*

      - name: Install dependencies
        run: dotnet restore

      - name: Build the code
        run: dotnet Build

  Tests:
     environment: UAT
     runs-on: ubuntu-latest
     needs: Build
     #if: ${{ github.event.merged == true }}
     steps:
       - name: RUn unit tests
         run: |
           echo "Running some unit tests"
           sleep 1s
       - name: RUn integration tests
         run: |
           echo "Running some integration tests"
           sleep 1s
       - name: Create Pull Request
         uses: peter-evans/create-pull-request@v5
         with:
          token: ${{ github.token }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: releases
          delete-branch: false
          title: 'Ready for release'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          assignees: Astridstar
          reviewers: Astridstar
          draft: false